footer 
  background-color: #333
  text-align: center

  ul 
    padding-inline-start: 0

  li
    display: inline-block
    padding: 0 10px
    

    a 
      color: white
      &:hover 
        color: lightblue