@import '../../../Style/variables.sass'

.header
  height: 100vh
  @extend %flex
  +justify-content(center)
  +align-items(center)
  background-color: #222E50
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed

