
@font-face
  font-family: "Lato-Regular"
  src: url('../assets/fonts/Lato-Regular.ttf')
  
$font-lato: "Lato-Regular", sans-serif
  
body 
  margin: 0
  padding: 0
  color: white
  font-family: $font-lato
  
  
a 
  text-decoration: none
  
  
  