/* Font variables */
$font-lato: "Lato-Regular", sans-serif

/* Color variables */
$dark-blue: #222E50
$blue: #306BAC
$light-blue: #6F9CEB
$white: #F1E3F3
$black: #2E2E2E


/* Placeholder classes */
%flex
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex


=appearance($appearance)
    -webkit-appearance: $appearance
       -moz-appearance: $appearance
            appearance: $appearance


=transition($transition)
    -webkit-transition: $transition
       -moz-transition: $transition
         -o-transition: $transition
            transition: $transition


=transform($transform)
    -webkit-transform: $transform
       -moz-transform: $transform
        -ms-transform: $transform
         -o-transform: $transform
            transform: $transform


/* Flexbox mixins */
=justify-content($justify)
    -webkit-justify-content: $justify
       -moz-justify-content: $justify
        -ms-justify-content: $justify
            justify-content: $justify
              -ms-flex-pack: $justify

=flex-direction($direction)
    -webkit-flex-direction: $direction
       -moz-flex-direction: $direction
        -ms-flex-direction: $direction
            flex-direction: $direction

=align-content($align)
    -webkit-align-content: $align
       -moz-align-content: $align
        -ms-align-content: $align
            align-content: $align

=align-items($align)
    -webkit-align-items: $align
      -webkit-box-align: $align
       -moz-align-items: $align
        -ms-align-items: $align
            align-items: $align

=align-self($align)
    -webkit-align-self: $align
       -moz-align-self: $align
        -ms-align-self: $align
            align-self: $align
            

